<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.ManageEventController">
   <children>
      <Label layoutX="146.0" layoutY="85.0" text="Manage Event">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="552.0" layoutY="318.0" mnemonicParsing="false" onAction="#manageEventOneButtonClick" text="Event 1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="653.0" layoutY="323.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="p1" fitHeight="169.0" fitWidth="300.0" layoutX="552.0" layoutY="139.0">
         <image>
            <Image url="@../../../images/samplePic.png" />
         </image>
      </ImageView>
      <Button layoutX="451.0" layoutY="653.0" mnemonicParsing="false" onAction="#onCreateEventBtnClick" text="Create Event">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="12.0" layoutY="13.0" mnemonicParsing="false" onAction="#onBackBtnClick" text="Back">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="552.0" layoutY="581.0" mnemonicParsing="false" onAction="#manageEventOneButtonClick" text="Event 1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="653.0" layoutY="586.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="p11" fitHeight="169.0" fitWidth="300.0" layoutX="552.0" layoutY="402.0">
         <image>
            <Image url="@../../../images/samplePic.png" />
         </image>
      </ImageView>
      <Button layoutX="146.0" layoutY="318.0" mnemonicParsing="false" onAction="#manageEventOneButtonClick" text="Event 1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="247.0" layoutY="323.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="p12" fitHeight="169.0" fitWidth="300.0" layoutX="146.0" layoutY="139.0">
         <image>
            <Image url="@../../../images/samplePic.png" />
         </image>
      </ImageView>
      <Button layoutX="146.0" layoutY="581.0" mnemonicParsing="false" onAction="#manageEventOneButtonClick" text="Event 1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="247.0" layoutY="586.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="p13" fitHeight="169.0" fitWidth="300.0" layoutX="146.0" layoutY="402.0">
         <image>
            <Image url="@../../../images/samplePic.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
